<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artique</title>
    <link rel="shortcut icon" href="./media/logo-shortcut.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>    
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loader">
        <h1>INSPIRE</h1>
        <h1>COLLABORATE</h 1>
        <h1>COMMUNITY</h1>
    </div>
    <div id="fixed-image">

    </div>
    <div id="main">

        <div id="page1">
            <nav>
                <img src="./media/logo.png"
                    alt="">
                <div id="nav-part2">
                    <h4><a href="#">Events</a></h4>
                    <h4><a href="#">Community</a></h4>
                    <h4><a href="#">About us</a></h4>
                </div>
                <h3>Menu</h3>
            </nav>
            <div id="center">
                <div id="left">
                    <h3>
                        Unleash your creativity in a vibrant community of artists, designers, and creators. Join us to explore, connect, and bring your ideas to life!</h3>
                </div>
                <div id="right">
                    <h1>PLACES <br>
                        THAT <br>
                        INSPIRE</h1>
                </div>

            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video autoplay loop muted src="./media/video.mp4"></video>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>INSPIRE </h1>
                    <div id="gola"></div>
                    <h1>COLLABORATE</h1>
                    <div id="gola"></div>
                    <h1>COMMUNITY</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>INSPIRE </h1>
                    <div id="gola"></div>
                    <h1>COLLABORATE</h1>
                    <div id="gola"></div>
                    <h1>COMMUNITY</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>INSPIRE </h1>
                    <div id="gola"></div>
                    <h1>COLLABORATE</h1>
                    <div id="gola"></div>
                    <h1>COMMUNITY</h1>
                    <div id="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>Explore, connect, and create with our dynamic community of artists and designers. Unleash your creativity in a world of endless inspiration and collaboration. 
                   <br> Join us today!




                </h1>
                <div id="bottom-part2">
                    <img src="./media/mark-pecar-TlZkyKVUv90-unsplash.jpg"
                        alt="">
                    <p>Here, artists from diverse backgrounds come together to share their unique perspectives, sparking inspiration and fostering collaboration. </p>
                </div>
            </div>
            <div id="gooey">

            </div>
        </div>
        <div id="page3">
            <div class="page3-heading">
                <div class="heading-gola"> </div>
                <h3>upcoming Events</h3>
            </div>
            <div id="elem-container">
                <div id="elem1" class="elem"
                    data-image="https://images.pexels.com/photos/13312438/pexels-photo-13312438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                    <div class="overlay"></div>
                    <h2>Artful Auction Affair 2024</h2>
                </div>
                <div class="elem"
                    data-image="https://images.pexels.com/photos/3778550/pexels-photo-3778550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                    <div class="overlay"></div>
                    <h2>Visual Voyage Showcase </h2>
                </div>
                <div class="elem"
                    data-image="https://images.pexels.com/photos/3693108/pexels-photo-3693108.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                    <div class="overlay"></div>
                    <h2>Groove Junction</h2>
                </div>
                <div class="elem"
                    data-image="https://images.pexels.com/photos/5641961/pexels-photo-5641961.jpeg?auto=compress&cs=tinysrgb&w=800">
                    <div class="overlay"></div>
                    <h2>DIY Delight Fair </h2>
                </div>
                <div class="elem"
                    data-image="https://images.pexels.com/photos/14822510/pexels-photo-14822510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                    <div class="overlay"></div>
                    <h2>Creative Networking Mixer</h2>
                </div>
                <div class="elem"
                    data-image="https://images.pexels.com/photos/3778080/pexels-photo-3778080.jpeg?auto=compress&cs=tinysrgb&w=800">
                    <div class="overlay"></div>
                    <h2>Artisan's Gallery 4</h2>
                </div>
                <div class="elem"
                    data-image="https://images.pexels.com/photos/3778180/pexels-photo-3778180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
                    <div class="overlay"></div>
                    <h2>Art Therapy (LA)</h2>
                </div>
                
            
                <h4><a href="#">View All →</a></h4></div>
        </div>
        <div id="page4">
            <div class="page4-heading">
                <div class="heading-gola"> </div>
                <h3>upcoming Events</h3>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider-heading"> Arts & crafts </div>
                    <div class="slider-content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis totam inventore similique voluptate, nobis maxime. Nam tempore dolore magni ducimus, velit sapiente vitae, repudiandae delectus, facilis eveniet maiores nobis quas.</div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-heading"> Music Community</div>
                    <div class="slider-content"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consequatur libero iure corporis modi. Fugiat adipisci tenetur dolorum autem facilis at possimus expedita magni odio illo deserunt, inventore aperiam. Libero!</div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-heading"> Film Screening</div>
                    <div class="slider-content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi minima eligendi rem dolorem? Qui nulla repudiandae tenetur reiciendis, reprehenderit et exercitationem error vitae facilis ipsam quidem iusto hic aliquid veritatis.</div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-heading">Photo Walks</div>
                    <div class="slider-content"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus labore ex deserunt maxime fugit reiciendis earum, sequi eveniet totam, architecto maiores rerum, exercitationem minus molestias nostrum magnam laudantium ullam quod!</div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-heading">Live Painting</div>
                    <div class="slider-content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta commodi accusantium dolor aliquam est! Minima, dolorem commodi voluptates aspernatur vel non inventore ratione eligendi, autem beatae doloribus, corporis dicta.</div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-heading">film   makers</div>
                    <div class="slider-content"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga libero doloribus ipsa nihil ea alias officia iste enim eaque magni veritatis expedita perferendis dignissimos, distinctio saepe laudantium a maiores! Tempora!</div>
                  </div>
                 
                </div>
                
              </div>
        </div> 
        <div id="page5">
            <h1 class="text-page5">Where art meets Luxury
            </h1>
            <div id="sliders-page3" class="sliders-container">
                <div class="sliders">
                        <div class="card">
                            <div class="card__img" id="img01"></div>
                            <div class="card__content">
                                <p class="card__content-theme">Rhythm of Movement</p>
                                <h2 class="card__content-header"> Expressing Emotions </h2>
                                <p class="card__content-paragraph">Experience the beauty of movement and the power of expression in our vibrant dance community. From graceful ballet to energetic hip-hop, our dancers bring stories to life through every step and gesture. Immerse yourself in the rhythm,</p>
                                <div class="slider-button">
                                    <a class="button" href="#">Buy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="sliders">
                        <div class="card">
                            <div class="card__img" id="img02"></div>
                            <div class="card__content">
                                <p class="card__content-theme">Capturing Moments</p>
                                <h2 class="card__content-header">Through the Lens </h2>
                                <p class="card__content-paragraph">Step into the captivating world of photography, where each click tells a unique story. Our talented photographers have an eye for detail and a passion for capturing the essence of life. From breathtaking landscapes to intimate portraits. </p>
                                <div class="slider-button">
                                    <a class="button" href="#">Buy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="page6">

            </div>
        </div>
        <div id="full-scr">
            <div id="full-div1">
                
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-div">

        </div>
        <h1>Artique</h1>
        <div id="footer-bottom">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>